# --general
set -s escape-time 0
set -sg repeat-time 300 #短时间内重复命令可以免prefix key
set -s focus-events on
set -g mouse on
set -sg exit-empty on #最后一个teerminal断开时，tmux自动退出
set -g detach-on-destroy off #当前session销毁，terminal不会断开而而是切换到另一个session
set -g visual-activity off #下面三个禁用活动通知
setw -g monitor-activity off
setw -g monitor-bell off
set -g history-limit 10000 #每个pane的命令行历史记录上限10000（默认2000）

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"



# -- prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# -- display
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000



# -- navigation
# create session
bind C-c new-session
# window management
bind -n M-o new-window -c "#{pane_current_path}"
bind -n M-Q kill-pane
bind , command-prompt -p "Rename window:" "rename-window '%%'"
# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -r C-p previous-window
bind -r C-n next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


bind -n M-! join-pane -t :1
bind -n M-@ join-pane -t :2
bind -n 'M-#' join-pane -t :3
bind -n 'M-$' join-pane -t :4
bind -n M-% join-pane -t :5
bind -n M-^ join-pane -t :6
bind -n M-& join-pane -t :7
bind -n M-* join-pane -t :8
bind -n M-( join-pane -t :9

# split pane
bind k split-window -vb -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind h split-window -hb -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
unbind %

bind -n M-f resize-pane -Z

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-Space next-layout

# pane resize-pane
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3

# layout-tree
bind W choose-tree -Z
bind S choose-tree 'move-pane -v -s "%%"'
bind V choose-tree 'move-pane -h -s "%%"'


# -- copy mode
setw -g mode-keys vi

bind -n M-v copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi i send-keys -X cursor-right
bind -T copy-mode-vi u send-keys -X cursor-up
bind -T copy-mode-vi e send-keys -X cursor-down
bind -T copy-mode-vi h send-keys -X next-word-end
bind -T copy-mode-vi U send-keys -N 5 -X cursor-up
bind -T copy-mode-vi E send-keys -N 5 -X cursor-down
bind -T copy-mode-vi N send-keys -X start-of-line
bind -T copy-mode-vi I send-keys -X end-of-line
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi = send-keys -X search-again
bind -T copy-mode-vi _ send-keys -X search-reverse

# -- buffer management
bind b list-buffers
bind p paste-buffer


# status bar
set -g status-bg black
set -g status-fg green

set -g status-left '[#S] '
set -g status-right '%H:%M %d-%b'

# window style
setw -g window-status-style bg=black,fg=cyan
setw -g window-status-current-format ' #I:#W '

