# ====== Source Zim ======
ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
#--Auto Download Modules/Plugins
if [[ ! -e ${ZIM_HOME}/zimfw.zsh ]]; then
    curl -fsSL --create-dirs -o ${ZIM_HOME}/zimfw.zsh \
        https://github.com/zimfw/zimfw/releases/latest/download/zimfw.zsh
fi
# --Auto Install Modules/Plugins
if [[ ! ${ZIM_HOME}/init.zsh -nt ${ZIM_CONFIG_FILE:-${ZDOTDIR:-${HOME}}/.zimrc} ]]; then
    source ${ZIM_HOME}/zimfw.zsh init
fi
#--Initialize modules.
source ${ZIM_HOME}/init.zsh


# ====== Environment & PATH ======
export LANG=en_US.UTF-8
export EDITOR="nvim"
export VISUAL="nvim"

path=(
    $HOME/bin
    /usr/local/bin
    $HOME/.cargo/bin
    $HOME/.local/bin
    $path
)


# ====== Alias ======
alias ll='ls -lah'
alias mkdir='mkdir -p'

alias vim='nvim'
alias cz='chezmoi'
alias f='fastfetch'


# ===== Function Alias =====
#--- tmux ---
tm() {
    if [ -z "$1" ]; then
        echo "Usage: tm <session_name>"
        return 1
    fi

    [ -n "$TMUX" ] && unset tmux

    if tmux has-session -t "$1" 2>/dev/null; then
        tmux attach -t "$1"
    else
        tmux new -s "$1"
    fi
}
#---lazygit
function lazygit_widget(){
    lazygit
    zle reset-prompt
}
zle -N lazygit_widget
bindkey '^g' lazygit_widget


# ====== Enable Vim Mode ======
bindkey -v
bindkey -M viins 'jk' vi-cmd-mode

function zle-keymap-select {
    if [[ $KEYMAP == vicmd ]]; then
        echo -ne '\e[1 q'  # Block
    else
        echo -ne '\e[5 q'  # Beam
    fi
}
zle -N zle-keymap-select
echo -ne '\e[5 q' # Init Cursor

KEYTIMEOUT=1
